# -------------------------------------------------------------------------------------------------
# General
# -------------------------------------------------------------------------------------------------
server.port = 8082
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

# -------------------------------------------------------------------------------------------------
# Automatic routing
# -------------------------------------------------------------------------------------------------
# spring.cloud.gateway.discovery.locator.enabled = true
# spring.cloud.gateway.discovery.locator.lower-case-service-id = true

# -------------------------------------------------------------------------------------------------
# Manual routing
# -------------------------------------------------------------------------------------------------
spring.cloud.gateway.routes[0].id = users-status
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
# Reroute path from incoming url to an internal url
# spring.cloud.gateway.routes[0].filters[1] = RewritePath=/user-service/(?<segment>.*),/$\{segment}
